In [1]:
import pandas as pd

In [2]:
staff = pd.read_csv('health-care-staff-by-emirate-sector-gender-and-job-category-ds.csv')

In [3]:
staff

,Year,Emirate En,Emirate Ar,Geo Coordinates,Sector En,Sector Ar,Category En,Category Ar,Gender En,Gender Ar,Total
0,2018,Abu Dhabi,أبو ظبي,"24.4539° N, 54.3773° E",Government,حكومي,Physician,طبيب,Male,ذكر,2415.0
1,2018,Abu Dhabi,أبو ظبي,"24.4539° N, 54.3773° E",Government,حكومي,Physician,طبيب,Female,انثي,1798.0
2,2018,Abu Dhabi,أبو ظبي,"24.4539° N, 54.3773° E",Private,خاص,Physician,طبيب,Male,ذكر,3507.0
3,2018,Abu Dhabi,أبو ظبي,"24.4539° N, 54.3773° E",Private,خاص,Physician,طبيب,Female,انثي,2037.0
4,2018,Dubai,دبي,"25.2048° N, 55.2708° E",Government,حكومي,Physician,طبيب,Male,ذكر,973.0
...,...,...,...,...,...,...,...,...,...,...,...
715,2011,Northern Emirates,الامارات الشمالية,NaN,Private,خاص,Technicians,فنيون,Unkown,غير مبين,NaN
716,2011,Abu Dhabi,أبو ظبي,"24.4539° N, 54.3773° E",Government,حكومي,Technicians,فنيون,Unkown,غير مبين,2032.0
717,2011,Abu Dhabi,أبو ظبي,"24.4539° N, 54.3773° E",Private,خاص,Technicians,فنيون,Unkown,غير مبين,3616.0
718,2011,Dubai,دبي,"25.2048° N, 55.2708° E",Government,حكومي,Technicians,فنيون,Unkown,غير مبين,1577.0
719,2011,Dubai,دبي,"25.2048° N, 55.2708° E",Private,خاص,Technicians,فنيون,Unkown,غير مبين,2492.0

In [4]:
staff = staff[['Year','Emirate En','Sector En','Category En','Gender En','Total']]

In [6]:
staff = staff.rename(columns={'Year':'year','Emirate En':'district', 'Sector En': 'sector', 'Category En': 'category','Gender En':'gender','Total':'total'})

In [11]:


#staff = staff.dropna(subset=['hospitals'])

In [12]:
staff

     year           district      sector     category  gender   total
0    2018          Abu Dhabi  Government    Physician    Male  2415.0
1    2018          Abu Dhabi  Government    Physician  Female  1798.0
2    2018          Abu Dhabi     Private    Physician    Male  3507.0
3    2018          Abu Dhabi     Private    Physician  Female  2037.0
4    2018              Dubai  Government    Physician    Male   973.0
..    ...                ...         ...          ...     ...     ...
714  2011  Northern Emirates  Government  Technicians  Unkown  1802.0
716  2011          Abu Dhabi  Government  Technicians  Unkown  2032.0
717  2011          Abu Dhabi     Private  Technicians  Unkown  3616.0
718  2011              Dubai  Government  Technicians  Unkown  1577.0
719  2011              Dubai     Private  Technicians  Unkown  2492.0

[719 rows x 6 columns]

In [13]:
staff['total'] =staff['total'].astype(int)

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [16]:
staff.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 719 entries, 0 to 719
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   year      719 non-null    int64
 1   district  719 non-null    object
 2   sector    719 non-null    object
 3   category  719 non-null    object
 4   gender    719 non-null    object
 5   total     719 non-null    int64
dtypes: int64(2), object(4)
memory usage: 39.3+ KB

In [ ]:
staff_district=staff.copy()
staff_district_unique=staff_district.drop_duplicates(subset=['district'])
list_D = staff_district_unique['district'].to_numpy()
options_D = col3.selectbox('Select the District to see its health staff:', list_D)
st.write(options_D)
options_D_df=pd.DataFrame(options_D, columns = ['district'])

In [17]:
staff_district=staff.copy()
staff_district_unique=staff_district.drop_duplicates(subset=['district'])
list_D = staff_district_unique['district'].to_numpy()

In [18]:
list_D

array(['Abu Dhabi', 'Dubai', 'Sharjah', 'Ajman', 'Umm Al Quwain',
       'Ras Al Khaima', 'Fujairah', 'Northern Emirates'], dtype=object)

In [20]:
options_D=[]

In [22]:
options_D.inf

AttributeError: 'list' object has no attribute 'info'